# TinkerDemo

./: .gitignore  README.md  build.gradle  key.jks
app/: build.gradle  tinkerpatch.gradle
app/src/androidTest/java/com/example/user/tinker5/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/tinker5/: MainActivity.java  SampleApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/user/tinker5/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
